.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cor-p1);
  overflow: hidden;
}

.testimonial img {
  border-radius: 0px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.testimonial-content {
  padding: 4rem 4rem 8rem 8rem;
  align-self: end;
}

.testimonial-content p {
  font-family: 'Merriweather', serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 3.2rem;
  max-width: 32ch;
  position: relative;
}

.testimonial p::before,
.testimonial p::after {
  font-size: 8rem;
  color: var(--cor-p2);
  position: absolute;
}
.testimonial p::before {
  content: '“';
  left: -5rem;
  top: -2rem;
}

.testimonial p::after {
  content: '”';
}

@media (min-width: 1200px) {
  .testimonial img {
    max-height: 520px;
  }
}

@media (max-width: 800px) {
  .testimonial {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .testimonial-content {
    padding: 4rem 2rem;
    justify-self: center;
  }
  .testimonial img {
    max-height: 20rem;
  }
}
